INCLUDE Globals.ink


->main

===main===
Lequel des elements suivants n'est pas un concept POO en Java?
    +[Heritage]
        ~ question3 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[Compilation]
        ~ question3 = "true"
        Votre reponse est correcte
        -> DONE
    +[Polymorphisme]
        ~ question3 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[Encapsulation]
        ~ question3 = "false"
        Votre reponse est incorrecte
        -> DONE

-> END