INCLUDE Globals.ink


->main

===main===
Quel mote cle est utilise pour declarer une interface en java?
    +[class]
        ~ question2 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[interface]
        ~ question2 = "true"
        Votre reponse est correcte
        -> DONE
    +[implements]
        ~ question2 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[abstract]
        ~ question2 = "false"
        Votre reponse est incorrecte
        -> DONE

-> END