INCLUDE Globals.ink


->main

===main===
Une interface java peut contenir des ?
    +[variables finals et methodes abstraites]
        ~ question4 = "true"
        Votre reponse est correcte
        -> DONE
    +[methodes abstraites]
        ~ question4 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[methodes non abstraites]
        ~ question4 = "false"
        Votre reponse est incorrecte
        -> DONE
    +[variables finals]
        ~ question4 = "false"
        Votre reponse est incorrecte
        -> DONE

-> END